ACME Order Form OUTPUT FILE

Acme Distributing
Account ID#: BPDGS_254786510
Delivery Date: 08/09/2025
Sales Rep ID: SMITHERSJ_57842
Delivery Rep ID: JhonsonT_22345
ID     Item Name * Quantity
067003   GW TANGERINE * 222
300462   FRONT 9 BOURBN * 9182
063405   ALO COMFORT * 1

Acme Distributing
Account ID#: BBBBB_055934700
Delivery Date: 08/09/2025
Sales Rep ID: SMITHERSJ_57842
Delivery Rep ID: JhonsonT_22345
ID       Item Name * Quantity
063411   ALO ALLURE * 333
300461   STILLWTR RYE * 5345

Acme Distributing
Account ID#: TCRSt_945741304
Delivery Date: 08/09/2025
Sales Rep ID: SMITHERSJ_57842
Delivery Rep ID: JhonsonT_22345
ID       Item Name * Quantity
067002   GW PEARPINAPL * 22
300462   FRONT 9 BOURBN * 444

Acme Distributing
Account ID#: 
Delivery Date: 08/09/2025
Sales Rep ID: SMITHERSJ_57842
Delivery Rep ID: JhonsonT_22345
ID       Item Name * Quantity

Acme Distributing
Account ID#: WOWBu_952573230
Delivery Date: 08/09/2025
Sales Rep ID: SMITHERSJ_57842
Delivery Rep ID: JhonsonT_22345
ID       Item Name * Quantity
034097   GNST ATLANTCLT * 22
060367   HW RASPBRY FIZ * 999
062199   NES FROOTLOOP * 671

Acme Distributing
Account ID#: OBVIO_075415841
Delivery Date: 08/09/2025
Sales Rep ID: SMITHERSJ_57842
Delivery Rep ID: JhonsonT_22345
ID       Item Name * Quantity
061304   LB VANILLA * 333
060308   HW CHOC WOW * 100
062797   C20 3/8 10.5OZ * 926

Acme Distributing
Account ID#: Sophi_758320814
Delivery Date: 08/09/2025
Sales Rep ID: SMITHERSJ_57842
Delivery Rep ID: JhonsonT_22345
ID       Item Name * Quantity
061304   LB VANILLA * 1200
062732   JAR MINERAGUA 12/12.5 * 2
060413   HW JUICYJUICY * 7
